# chessdog

./: .classpath  .gitignore  .hgignore  .hgtags  .project  NOTICE  README.md  build.number  build.sbt  build.xml
docs/: old_google_code_chessdog_wiki
project/: Build.scala  build.properties  plugins.sbt
project/plugins/: .gitignore  Plugins.scala  build.sbt
resources/: mockup_quickstart.xml  ui_mockup_challenge.xml
src/main/java/com/christophdietze/jack/: Jack.gwt.xml  JackAdmin.gwt.xml  JackEmbed.gwt.xml  JackEmbedded.gwt.xml
src/main/java/com/christophdietze/jack/client/: Application.java  EmbeddedEntryPoint.java  GameManager.java  Main.java  MainEntryPoint.java  MyGinModule.java  MyGinjector.java
src/main/java/com/christophdietze/jack/client/channel/: Channel.java  ChannelFactory.java  ErrorObject.java  Socket.java  SocketListener.java
src/main/java/com/christophdietze/jack/client/embed/: EmbedEntryPoint.java  JavaScriptBindings.java
src/main/java/com/christophdietze/jack/client/embedded/: EmbeddedEntryPoint.java  JavaScriptBindings.java
src/main/java/com/christophdietze/jack/client/event/: ChallengeReceivedEvent.java  ChallengeReceivedEventHandler.java  ChallengeRevokedEvent.java  ChallengeRevokedEventHandler.java  GameModeChangedEvent.java  GameModeChangedEventHandler.java  GameUpdatedEvent.java  GameUpdatedEventHandler.java  LogMessageEvent.java  LogMessageEventHandler.java  MatchEndedEvent.java  MatchEndedEventHandler.java  MatchStartedEvent.java  MatchStartedEventHandler.java  PromotionMoveCancelledEvent.java  PromotionMoveCancelledEventHandler.java  PromotionMoveInitiatedEvent.java  PromotionMoveInitiatedEventHandler.java  SignInFailedEvent.java  SignInFailedEventHandler.java  SignedInEvent.java  SignedInEventHandler.java  SignedOutEvent.java  SignedOutEventHandler.java  SwitchGameModeEvent.java  SwitchGameModeEventHandler.java  UncaughtExceptionEvent.java  UncaughtExceptionEventHandler.java
src/main/java/com/christophdietze/jack/client/presenter/: AnalysisMode.java  ApplicationContext.java  BoardPresenter.java  ChallengeReceivedPresenter.java  CometMessageDispatcher.java  CommandPresenter.java  DragAndDropPresenter.java  GameManager.java  GameMode.java  GameModeManager.java  HeaderBarPresenter.java  KeepAlivePresenter.java  MatchInfo.java  MatchMode.java  PostChallengePresenter.java  PromotionPresenter.java  SeekManager.java
src/main/java/com/christophdietze/jack/client/remote/: ChessServiceCallback.java  RemotePoller.java
src/main/java/com/christophdietze/jack/client/resources/: GwtDndOverrides.css  MyClientBundle.java  MyCss.css  MyCss.java  MyImageBundle.java  PieceImageBundle.java  PieceImageProvider.java
src/main/java/com/christophdietze/jack/client/util/: ClientConstants.java  GlobalEventBus.java  MyAsyncCallback.java  MyValidators.java  UiUtils.java
src/main/java/com/christophdietze/jack/client/view/: BoardPanel.java  BoardSquare.java  BoardView.java  ChallengeReceivedPopup.java  ChallengeReceivedPopup.ui.xml  CommandPanel.java  CommandPanel.ui.xml  CommandView.java  CommandView.ui.xml  DragAndDropView.java  EventPanel.java  EventPanel.ui.xml  HeaderBarView.java  HeaderBarView.ui.xml  MainPanel.java  MainView.java  MainView.ui.xml  MainView2.java  MainView2.ui.xml  MessagePanel.java  MessagePanel.ui.xml  MyAnchor.java  PlayerNamePanel.java  (+6 more)
src/main/java/com/christophdietze/jack/common/: AbortResponse.java  ChessService.java  ChessServiceAsync.java  JackService.java  JackServiceAsync.java  MakeMoveResponse.java  MatchAbortedEvent.java  MatchAbortedRemoteEvent.java  MatchCreatedEvent.java  MatchFoundEvent.java  MatchStartedEvent.java  MatchStartedRemoteEvent.java  MoveMadeEvent.java  MoveMadeRemoteEvent.java  PostSeekResponse.java  RemoteEvent.java
src/main/java/com/christophdietze/jack/public/: jack.css
src/main/java/com/christophdietze/jack/server/: DynamicChessdogEmbedJavascriptServlet.java  MyGuiceServletConfig.java
src/main/java/com/christophdietze/jack/shared/: AbortResponse.java  ChallengeCancelledCometMessage.java  ChallengeDeclinedCometMessage.java  ChallengeReceivedCometMessage.java  ChallengeRevokedCometMessage.java  ChessService.java  ChessServiceAsync.java  CometMessage.java  CometService.java  CometServiceAsync.java  LoginResponse.java  MakeMoveResponse.java  MatchAbortedChannelMessage.java  MatchAbortedRemoteEvent.java  MatchStartedCometMessage.java  MatchStartedRemoteEvent.java  MoveMadeCometMessage.java  MoveMadeRemoteEvent.java  PingCometMessage.java  Player.java  PostChallengeResponse.java  PostPersonalChallengeResponse.java  PostPublicChallengeResponse.java  PostSeekResponse.java  RemoteEvent.java  SignInResponse.java  ValidatableNickname.java
src/main/java/javax/validation/: ValidationMessages.java  ValidationMessages.properties
src/main/resources/: chessdog.embed.js  chessdog.embed.src.js  chessdog.src.js
src/main/webapp/: Jack.html  JackAdmin.html  chessdog.js  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/demo/: ImmortalGameDemo.html  JackEmbed2Frames.html  JackEmbedDemo.html  immortal.html  index.html
src/main/webapp/test/: JackEmbedDemo.html  JackEmbedNoIFrameTest.html  immortal.html  immortal.pgn  promotion.html
src/test/java/: logback.xml
src/test/java/com/christophdietze/jack/: GuiceTestModule.java  MyTestCase.java
src/test/java/com/christophdietze/jack/server/: LoginTest.java  MockSessionScope.java  PlayGameTest.java  SessionTestHelper.java
src/test/java/com/christophdietze/jack/test/: AsyncProxyGenerator.java  GuiceTestModule.java  MyTestCase.java
war/: Jack.html  Jack3.html  JackAdmin.html  JackEmbed.html  JackEmbedDemo.html  JackEmbedLocalTest.html  JackEmbedNoIFrameTest.html  JackEmbedded.html  JackEmbedded2Frames.html  chessdog.embed.js  chessdog.embed.local.js  chessdog.embedded.js  embed_test.html  jack.embed.js
war/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
war/demo/: JackEmbed2Frames.html  JackEmbedDemo.html  index.html
war/test/: JackEmbedDemo.html  JackEmbedNoIFrameTest.html
(+130 files in other folders)
