<?xml version="1.0" encoding="UTF-8"?>
<project name="jack" default="">

	<property name="appengine.dir" value="C:\progs\eclipse 3.5\plugins\com.google.appengine.eclipse.sdkbundle.1.3.1_1.3.1.v201002101412\appengine-java-sdk-1.3.1" />
	<property name="war.dir" value="war" />

	<import file="${appengine.dir}/config/user/ant-macros.xml" />

	<target name="update" description="Uploads the application to App Engine.">
		<appcfg action="update" war="${war.dir}" />
	</target>

</project>
