<?xml version="1.0" encoding="utf-8" ?>
<project name="jack" default="" basedir=".">

	<!-- Required to access Hudson's environment variables -->
	<property environment="env"/> 
	
	<target name="update.build.number">
		<fail if="build.number" message="build.number must not be set before increasing it." />
		<propertyfile file="build.number">
			<entry key="build.number" type="int" operation="+" value="1" pattern="00000" />
			<entry key="hudson.build.number" value="${env.BUILD_NUMBER}" />
		</propertyfile>
		<property file="build.number" />
		<copy todir="war/" file="build.number" />
		<echo message="Build number is ${build.number}, Hudson build number is ${hudson.build.number}" />
	</target>
	
</project>
